#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.menu {
  font-size: 30px;
}

.notifications {
  font-size: 20px;
  color: #f07d07;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 60%;
  height: 100%;
  border-radius: 50%;
  background: black;
  box-shadow: -1px 2px 5px black;
}

.circle-internal {
  background-color: green;
  width: 19%;
  height: 25%;
  border-radius: 50%;
  position: absolute;
  top: 12%;
  left: 60%;
}

.pt-20 {
  padding-top: 20px;
}

.header2 {
  height: 160px;
  background-color: #202020;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.color-row {
  background-color: #202020;
}

.avatar {
  border-radius: 50%;
  width: 55%;
  height: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.size-logo {
  width: 32%;
}

.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.mr-10 {
  margin-right: 10px;
}

.roxo {
  color: #7242e2;
  margin-top: 5px;
}

.nome-nivel {
  display: inline-grid;
}

.pt-15 {
  padding-top: 15px;
}
